apiVersion: v1
entries:
  app-stateful:
  - apiVersion: v2
    created: "2025-09-09T16:09:42.042755+03:00"
    description: A Helm chart for Kubernetes
    digest: 827a427c46ea89ee67b68e962f77003f0dc76b6e34986a1a325469bb6cae6199
    maintainers:
    - email: osnat529@gmail.com
      name: osnat ashush
      url: https://github.com/osnatashush
    name: app-stateful
    type: application
    urls:
    - https://osnatashush.github.io/tratix-helm-chart/app-stateful-0.0.1.tgz
    version: 0.0.1
generated: "2025-09-09T16:09:42.042276+03:00"
