name: Notify Users by Email

on:
  workflow_dispatch:

jobs:
  send_email:
    runs-on: ubuntu-latest
    steps:
      - name: Send mail of failure
        uses: dawidd6/action-send-mail@v6
        with:
          server_address: smtp.gmail.com # your SMTP server
          server_port: 465 # usually 465 for SSL/TLS
          secure: true # use TLS/SSL
          username: Osnat529@gmail.com
          password: {{ secrets.EMAIL_PASS }}
          subject: "GitHub Actions Drift Detection"
          to: "osnat529@gmail.com" # list of recipients, comma separated
          from: "Tratix Terraform <noreply@example.com>"
          body: "🚨Github action Drift was failed🚨"
